<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Registration Page</title>

    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"/>

    <link rel="stylesheet" href="Kitchen.css">

</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">

    <a href="RegistrationPage.html" class="navbar-brand">
      <img src="https://us.123rf.com/450wm/wikagraphic/wikagraphic2103/wikagraphic210307775/167383475-initial-letter-ks-logo-with-feather-gold-and-silver-color-simple-and-clean-design-for-company-name.jpg?ver=6" alt="logo" width="50" height="50" />
      Kitchen Story
    </a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <a href="LoginPage.html" class="navbar-nav ml-auto">
        <button class="btn btn-outline-light my-2 my-sm-0">Login</button></a>
    </div> 

  </nav>

    <div class="row kitchen"> 
      <div class="col-md-6">
        <h1 class="display-5 text-primary font-weight-bold">Kitchen Story for Ordering Food </h1>
        <h3 class="font-weight-bold">You can order a Delicious and Tasty Food with your comfortable price in Online, For that this Kitchen Story will helps you. Order a food in Online and Enjoy your day with your Favourite tasty food. So Don't wait...Hurry Up!!!</h3>
    </div>

    <div class="col-md-6 form-group">

    <div id="NameField" name="nameField">
        <label for="name">Name:*</label><br />
        <input
          type="text"
          id="name"
          name="name"
          class="form-control"
          placeholder="Enter your name"
          />
    </div>

    <div id="emailField" name="emailField">
        <label for="email">Email:*</label>
        <input
           type="email"
           id="email"
           name="email"
           class="form-control"
           placeholder="Enter your email"
           />
    </div>

    <div id="passwordField" name="passwordField">
        <label for="password">Password:*</label>
        <input
          type="password"
          id="password"
          name="password"
          class="form-control"
          placeholder="Enter your password"
          />
    </div>

    <div id="confirmpasswordField" name="confirmpasswordField">
        <label for="confirmpassword">Confirm Password:*</label>
        <input
          type="password"
          id="password"
          name="password"
          class="form-control"
          placeholder="Enter your password"
          />
    </div>

    <div id="registrationButton">
         <input
           type="submit"
    
           value="Register"
           class="btn btn-block btn-primary my-4"
         />
            
    <a href="LoginPage.html" id=#loginButton>
    <div id="loginButton">
          <input
            type="submit"
            value="Login to your Account"
            class="btn btn-block btn-success my-4"
          />
    </div>
    </a>
    </div>
    </div>
    
</body>
</html>